﻿<?xml version="1.0" encoding="utf-8"?>

<EV3BrickPrograms>

  <ProgramFolders>
<!--
//  List the EV3 programs on the Brick in this XML file
//  One <ProgramFolder> element for each project folder on the brick
//  The <ProgramFolder><Name> element must match the directory (project) name on the brick
//  One <File> element for each program in a project folder
    <ProgramFolder>
      <Name>MyProjectName</Name>
      <File>MyProgram</File>
      <File>MyOtherProgram</File>
    </ProgramFolder>
-->
  </ProgramFolders>
</EV3BrickPrograms>