﻿<?xml version="1.0" encoding="utf-8"?>

<EV3BrickPrograms>

  <ProgramFolders>
      <ProgramFolder>
          <Name>Robot</Name>
          <File>Program</File>
          </ProgramFolder>
	
<ProgramFolder>
<Name>sbrobot</Name>
<File>speakColors</File>
<File>followBeacon</File>
<File>irRemote</File>
</ProgramFolder>
    <ProgramFolder>
        
      <Name>Sounds</Name>

      <File>airBrake</File>
      <File>backingAlert</File>
      <File>Program</File>
      <File>programB</File>
      <File>blip1</File>
      <File>blip2</File>
      <File>blip3</File>
      <File>blip4</File>
      <File>dogBark1</File>
      <File>dogGrowl</File>
      <File>horn2</File>
      <File>sonar</File>
      <File>speedDown</File>
      <File>speedUp</File>
    
    </ProgramFolder>
  </ProgramFolders>
</EV3BrickPrograms>