﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="3.0.2" targetFramework="net40" />
  <package id="MathNet.Spatial" version="0.2.0-alpha" targetFramework="net40" />
</packages>